<head>
    <link rel="stylesheet" href="default.css">
    <title>Issue 2!</title>

    <style>
          #cry {
            grid-area: "headline";
            order: -1;
        }
    .news {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "headline headline"
    }
    /* .news > * {
        background-color: aliceblue;
    } */
    #dre {
        border-top: white 1px dashed;
        border-right: white 1px dashed;
    }
    #nom {
        grid-area: 1 / 2;
        border-left: white 1px dashed;
    }
    #oop {
        grid-area: 2 / 2;
        margin-top: 120px;
        border-top: white 1px dashed;

    }
    </style>
</head>
<body>
    <div class="news">
        <div id="cry">
<h1>ROGUE CRIES SINGULAR EYE OUT UPON LEARNING THEYRE ALLERGIC TO PINEAPPLES</h1>
<img src="ISAT_Event_ACT6_Loop_Battle_2.png" width="100%">
<p>Siffrin no middle name no last name burst into tears today upon the realization that they're allergic to pineapples and therefore can't enjoy a nice slice with the team kid, Bonnie.</p>
<p>The time loop they are stuck in "has no bearing on this", they report. "It's just the pineapple thing, teehee..."</p>
<h3>"It's just the pineapple thing."</h3>
<p>Nowadays, they ate a star whole and their head exploded, so now they're just annoying another Siffrin who hasn't yet learned the awful truth of their allergies up close.</p>
        </div>
        <div id="dre">
            <h2>Local Child "Had Weird Dream!"</h2>
            <img src="ISAT_Event_ACT3_Friendquest_Bonnie_3.png" width="100%">
            <p>"I had a dream where a big rock fell on Frin 
                and he died and we taxidermied him and I got to keep
            his corpse as a doll for some reason!" Bonnie, the resident 10-year-old on snack duty for a group of six adventurers, one of which is their sister,
        Petronille. "I remember finding out about the doll thing from the newspaper that morning after Frin's death!"</p>
        <h3>"I remember finding out about the doll thing from the newspaper!"</h3>
        <p>Bonnie then reportively "hugged Siffrin really hard", and by reportively I mean we have the image of it right here</p>
        <img src="ISAT_Event_ACT6_Final_Friend_Convos_Bonnie.png" width="100%">
        </div>
        <div id="nom">
            <h2>SAME SAD ROGUE FROM THE FIRST HEADLINE REPORTS STAR TASTED "CRUNCHY"</h2>
<img src="ISAT_Event_ACT1_Intro0_5d.png" width="100%">
<h3>"Well worth having my head exploded into a star, hehe!"</h3>
<p>When questioned on the taste of the star that they ate to cause their head to explode, they said "Well worth having my head exploded into a star, hehe!"
much like we literally just quoted to you.</p>
<p>Upon being reminded of the loss of their he/him pronouns in the divorce, Loop (that's their name now) told reporters to "blinding LEAVE!" and then proceeded to cry for six whole hours while Siffrin (the one who has since tasted pineapple and died and whose problems actually <i>are</i> from the timeloop thing) pulled out a bog and started to smoke some weed for some reason.</p>
<img src="siffrinsmokesweed.png" width="100%">
<p>look at how stupid he looks with his dumb lil blunt</p>
</div>
<div id="oop">
    <h2>oh shit, i need to put a 4th thing here for formatting</h2>
<p></p>
</div>
    </div>
</body>